name: Test & Deploy
on:
  pull_request:
    branches:
    - main

jobs:
  seed_utils:
    name: Test Seed Utils
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install Dependencies
        run: npm ci

      - name: Run Tests
        run: npm t seedUtils.test.js

  app_utils:
    name: Test App Utils
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Use PostgreSQL
        uses: harmon758/postgresql-action@v1
        with:
          postgresql db: testDatabase
          postgresql user: testUser
          postgresql password: testPassword

      - name: Install Dependencies
        run: npm ci

      - name: Run Tests
        run: PGDATABASE=testDatabase PGUSER=testUser PGPASSWORD=testPassword npm t appUtils.test.js
  
  app:
    name: Test App
    runs-on: ubuntu-latest
    env:
      TZ: "Europe/UK"
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Use PostgreSQL
        uses: harmon758/postgresql-action@v1
        with:
          postgresql db: testDatabase
          postgresql user: testUser
          postgresql password: testPassword

      - name: Install Dependencies
        run: npm ci

      - name: Run Tests
        run: PGDATABASE=testDatabase PGUSER=testUser PGPASSWORD=testPassword npm t app.test.js

